
VITE_serverConfig="{"hostname": "localhost","port": 8000}"
VITE_public_folder="http://localhost:8000/public"
VITE_IMGS_FOLDER="http://localhost:8000/public/imgs/"
VITE_IMGS_USER_FOLDER="http://localhost:8000/public/imgs/user/"
VITE_IMGS_PET_FOLDER="http://localhost:8000/public/imgs/pet/"
